FRONTEND_URLS=["http://localhost:3000","http://localhost:4173","http://localhost:5173"]
MONGO_DB_URI='mongodb+srv://Oscar:haziest@hazetestcluster0.1mm7f.mongodb.net/?retryWrites=true&w=majority&appName=hazetestcluster0'

IP='188.30.32.24/32'
KAFKA_HOST='188.30.32.24/32'
KAFKA_TOPIC=["MESSAGES"]